<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.3.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.3.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/icono-aemps-120x120-120x120-120x120.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>BIFAP Base de datos para la Investigación Farmacoepidemiológica en Atención Primaria</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu cid-qreZA9HkVt" once="menu" id="menu2-h">

    

    <nav class="navbar navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://bifap.aemps.es/">
                        <img src="assets/images/mscbs-gobaemps-color-banderas-418x84.jpg" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item dropdown">
                    <a class="nav-link link dropdown-toggle text-primary display-4" href="https://mobirise.com" data-toggle="dropdown-submenu" aria-expanded="false">Información</a><div class="dropdown-menu"><a class="dropdown-item text-primary display-4" href="index.html#header16-er">Misión</a><a class="dropdown-item text-primary display-4" href="index.html#content4-3u" aria-expanded="false">Estadísticas</a><a class="dropdown-item text-primary display-4" href="index.html#content4-z" aria-expanded="false">Comité Asesor</a><a class="dropdown-item text-primary display-4" href="index.html#content4-17" aria-expanded="false">Gobernanza de datos</a><a class="dropdown-item text-primary display-4" href="index.html#content4-1n" aria-expanded="false">Comunidades Autónomas<br></a><a class="dropdown-item text-primary display-4" href="index.html#tabs4-1q" aria-expanded="false">Comité Científico<br></a><a class="dropdown-item text-primary display-4" href="index.html#content4-fg" aria-expanded="false">Proyectos de investigación</a><a class="dropdown-item text-primary display-4" href="index.html#content4-fh" aria-expanded="false">Publicaciones científicas<br></a></div>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-primary display-4" href="index.html#content16-89">
                        Colaboradores</a>
                </li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-primary display-4" href="https://mobirise.com" data-toggle="dropdown-submenu" aria-expanded="false">Investigadores</a><div class="dropdown-menu"><a class="dropdown-item text-primary display-4" href="https://herramientas2bifap.aemps.es/ServiciosBifap/">Solicitar estudio</a><a class="dropdown-item text-primary display-4" href="index.html#tabs4-1q">Comité Científico</a></div></li><li class="nav-item"><a class="nav-link link text-primary display-4" href="index_EN.html">ENGLISH</a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="https://herramientas2bifap.aemps.es/ServiciosBifap/">Acceder</a></div>
        </div>
    </nav>
</section>

<section class="header4 cid-tsqBxLGiW9" id="header4-fl">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="media-content col-md-10">
                
                
                <div class="mbr-text align-center mbr-white pb-3">
                    
                </div>
                
            </div>
            <div class="mbr-figure pt-5">
                <img src="assets/images/logo.gif" alt="Mobirise" style="width: 70%;">
            </div>
        </div>
    </div>
</section>

<section class="header1 cid-t2oJWOvJWs" id="header16-er">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">
                    BIFAP es una base de datos informatizada de registros médicos de Atención Primaria para la realización de estudios farmacoepidemiológicos, perteneciente a la Agencia Española del Medicamento y Productos Sanitarios (AEMPS), y cuenta con la colaboración de Comunidades Autónomas y el apoyo de las principales sociedades científicas implicadas.
                </p>
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="https://herramientas2bifap.aemps.es/ServiciosBifap/jsp/definiciones/newSignIn.xhtml">Registrarme</a> <a class="btn btn-md btn-black-outline display-4" href="https://herramientas2bifap.aemps.es/ServiciosBifap/">Acceder</a> <a class="btn btn-md btn-black-outline display-4" href="page2.html">Saber más<br></a></div>
            </div>
        </div>
    </div>

</section>

<section class="share3 cid-sKuMPUyBmT" id="share3-8a">
    
     
    
    

    <div class="container">
        <div class="media-container-row">
            <div class="col-12">
                
                <div class="social-list align-center">
                   
                    
                        <a class="iconfont-wrapper bg-twitter m-2" href="https://twitter.com/AEMPSGOB" target="_blank">
                            <span class="socicon-twitter socicon"></span>
                        </a>
                        
                        
                        
                        <a class="iconfont-wrapper bg-linkedin m-2" href="https://www.linkedin.com/" target="_blank">
                            <span class="socicon-linkedin socicon"></span>
                        </a>
                        
                        
                        
                        <a class="iconfont-wrapper bg-youtube m-2" href="https://www.youtube.com/AempsGobEsinfo" target="_blank">
                            <span class="socicon-youtube socicon"></span>
                        </a>
                        
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features2 cid-sjeIqsRuYn" id="features2-3x">

    

    
    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/confidencialidad-100x100.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-5">Confidencialidad</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Protegemos la confidencialidad de la información de los pacientes incluidos en la base de datos de acuerdo con la legislación de protección de datos vigente.</p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/colaboracin-100x100.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box ">
                        <h4 class="card-title pb-3 mbr-fonts-style display-5">Colaboración</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Promovemos la colaboración de los médicos de Atención Primaria y mantenemos unos altos niveles de calidad de la información y prestaciones.</p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/investigacin-125x125.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-5">Investigación</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Estimulamos la investigación de calidad desde la Asistencia Primaria de Salud, asegurando unos altos niveles de calidad científica.</p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/independencia-127x127.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-5">Independencia</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Desarrollamos líneas de investigación independientes sobre aspectos relevantes para la Comunidad científica y la Salud Pública de la población.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section info2 cid-seewd29XQC" id="info2-30">

    

    

    <div class="container">
        <div class="row">
            <div class="media-container-column col-12 col-lg-3 col-md-4 offset-md-1">
                <div class="mbr-section-btn align-left py-4"><a class="btn btn-primary display-4" href="page6.html">
                    
                    Saber más</a></div>
            </div>
            <div class="media-container-column title col-12 col-lg-7 col-md-6">
                <h2 class="align-right mbr-bold mbr-white pb-3 mbr-fonts-style display-2"><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INVESTIGACIÓN SOBRE &nbsp;COVID-19 EN BIFAP</p></h2>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-sjeGZvXN8l" id="content4-3u">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">Datos al servicio de <br>la Salud Pública y la seguridad del medicamento.</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">BIFAP incluye información aportada por médicos de familia y pediatras de atención primaria del Sistema Nacional de Salud</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="features3 cid-sjeH0Kng6B" id="features17-3v">
    
    

    
    <div class="container-fluid">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/medicos-100x100.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-5">14.810</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Médicos de familia y pediatras</p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/historias-clnicas-100x100.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-5">
                            20.831.855</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Historias clínicas anonimizadas</p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/personas-ao-100x100.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-5">188.223.510</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Personas-año de seguimiento</p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/aos-100x101.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-5">9,04</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                           Años de seguimiento promedio por paciente</p>
                    </div>
                </div>
            </div>
            
            
        </div>
    </div>
</section>

<section class="features3 cid-sjeH1VoGDe" id="features17-3w">
    
    

    
    <div class="container-fluid">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/registros-problemas-salud-100x99.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-5">837.000.000</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Registros de <br>problemas de salud
                        </p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/medicacin-100x99.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-5">2.400.000.000</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Registros de <br>medicación</p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/vacunaciones-100x100.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-5">97.000.000</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Registros de <br>vacunaciones</p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/analticas-100x101.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-5">8.700.000.000</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                           Registros de datos generales y analíticas</p>
                    </div>
                </div>
            </div>
            
            
        </div>
    </div>
</section>

<section class="features3 cid-sjeFczX3aE" id="features3-3s">

    

    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/doctor-640x360.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">
                            Colaboradores
                        </h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Si eres<strong> médico asistencial en atención primaria del Sistema Nacional de Salud</strong> en alguna de las comunidades autónomas participantes puedes colaborar activamente en el programa BIFAP. Como colaborador también podrás solicitar estudios de investigación.
                        </p>
                    </div>
                    
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/research-640x360.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">
                            Investigadores
                        </h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Si eres <strong>personal investigador adscrito a un organismo público </strong>puedes utilizar BIFAP como fuente de información para realizar una investigación. Registrate para conocer el proceso y nos pondremos en contacto contigo.<br><br>
                        </p>
                    </div>
                    
                </div>
            </div>

            

            
        </div>
    </div>
</section>

<section class="mbr-section content8 cid-sjeFoYy1jk" id="content8-3t">

    

    <div class="container">
        <div class="media-container-row title">
            <div class="col-12 col-md-8">
                <div class="mbr-section-btn align-center">
                    <a class="btn btn-primary display-4" href="https://herramientas2bifap.aemps.es/ServiciosBifap/jsp/definiciones/newSignIn.xhtml">Solicitar alta</a>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="content16 cid-sKuMFB8wRH" id="content16-89">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-7">
                <div class="mbr-section-head align-center mb-4">
                    <h3 class="mbr-section-title mb-0 mbr-fonts-style display-2">Colaboradores BIFAP</h3>
                    
                </div>
                <div id="bootstrap-accordion_11" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-core="" href="#collapse1_11" aria-expanded="false" aria-controls="collapse1">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-5"><strong>
</strong>
                                <div><br></div><div>&nbsp;¿Quién puede ser colaborador?</div></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse1_11" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#bootstrap-accordion_11">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-7">Actualmente pueden ser colaboradores de BIFAP los médicos de familia o pediatras que realicen una actividad asistencial en Atención Primaria del Sistema Nacional de Salud en alguna de las Comunidades Autónomas participantes.
<br>
<br>No es requisito indispensable que sean titulares de un cupo por lo que médicos internos residentes, médicos suplentes o interinos o médicos de atención continuada del ámbito de la Atención Primaria pueden también solicitar ser colaboradores.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-core="" href="#collapse2_11" aria-expanded="false" aria-controls="collapse2">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-5"><strong>
                                    </strong><div><br></div><div>&nbsp;¿Qué compromisos adquiere el colaborador?</div></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse2_11" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#bootstrap-accordion_11">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-7">Los colaboradores de BIFAP son aquellos profesionales asistenciales de Atención Primaria de las comunidades participantes que de manera voluntaria deciden ayudar al programa BIFAP. Esta ayuda se materializa en primer lugar mejorando la forma en que registran la información durante su práctica clínica habitual. Con este fin se envía a los colaboradores de manera periódica recomendaciones sobre la mejor manera de registrar la información para que pueda ser utilizada en estudios epidemiológicos.
<br>
<br>Los médicos colaboradores pueden, de manera voluntaria, participar activamente en la mejora de la calidad de la investigación que se realiza con BIFAP realizando algunas tareas más específicas cuyo tiempo de dedicación puede ser cuantificado para ser posteriormente reconocido:
<br>
<br>1. Participando en tareas de mejora de la calidad de la base de datos, dedicando tiempo a realizar tareas de normalización de la información diagnóstica y de prescripción de medicamentos contenida en BIFAP. Esta normalización se realiza mediante herramientas online puestas a disposición de los médicos colaboradores.
<br>
<br>2. Aportando su conocimiento clínico experto para ayudar a mejorar la calidad de estudios concretos de otros investigadores respondiendo a encuestas o realizando sus propios estudios como investigador principal.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-core="" href="#collapse3_11" aria-expanded="false" aria-controls="collapse3">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-5"><strong>
</strong><div><br></div><div>&nbsp;¿Qué beneficios tiene ser colaborador en BIFAP?</div></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse3_11" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#bootstrap-accordion_11">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-7">Además de ayudar en el mantenimiento de una fuente de información epidemiológica de ámbito nacional y de titularidad pública cuya finalidad es mejorar la seguridad del medicamento, los médicos colaboradores son beneficiarios de los siguientes servicios:
<br>
<br>1. Acceden a la Web de Servicios de BIFAP donde disponen de estadísticas agregadas sobre los pacientes de BIFAP tanto a nivel global como de su Comunidad Autónoma. Los colaboradores que sean titulares de un cupo tienen además acceso a los datos agregados de sus pacientes.
<br>
<br>2. Cuentan con el apoyo específico de la Unidad de Atención al Colaborador de BIFAP para realizar sus propios estudios de investigación con los datos de BIFAP.
<br>
<br>3. Además, completando el Perfil-Plus, pueden compartir sus intereses en distintas áreas de la investigación y participar en los estudios de investigación realizados en BIFAP.
<br>
<br>4. Todos los médicos que estén registrados como colaboradores de BIFAP y demuestren su compromiso con el buen registro en la HCE recibirán, si lo solicitan, un documento que certifique que a fecha del día de expedición figuran como médicos colaboradores de BIFAP.
<br>
<br>5. Aquellos médicos que además hayan realizado tareas específicas de mejora de la base de datos de cuyo tiempo de realización pueda cuantificarse, recibirán para cada año natural, y siempre que superen un mínimo de 10 horas en ese periodo, un documento que certifique el número de horas.</p>
                            </div>
                        </div>
                    </div>
                    
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content8 cid-qrHG3lTb8H" id="content8-1z">

    

    <div class="container">
        <div class="media-container-row title">
            <div class="col-12 col-md-8">
                <div class="mbr-section-btn align-center">
                    <a class="btn btn-primary display-4" href="https://herramientas2bifap.aemps.es/ServiciosBifap/jsp/definiciones/newSignIn.xhtml">Solicitar Alta como Colaborador</a>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-qrBMtLHB7E" id="content4-z">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    Comité Asesor</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-qrBOtw2X3S" id="content1-12">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-7"><p>El Comité Asesor tiene funciones consultivas y vela para que BIFAP se consolide y se desarrolle dentro de lo establecido en los convenios de colaboración con las CCAA participantes.
&nbsp;</p><p><span style="font-size: 1rem;">Está compuesto por dos representantes de la Agencia Española de Medicamentos y Productos Sanitarios y un representante de cada una de las Comunidades Autónomas que participan en BIFAP.</span></p></div>
        </div>
    </div>
</section>

<section class="mbr-section article content12 cid-qrBNadk3qO" id="content12-11">
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text counter-container col-12 col-md-8 mbr-fonts-style display-7">
                <ul>
                    <li><span style="font-size: 1rem;"><strong>Antonio Blázquez&nbsp;</strong>- Jefe del Departamento de Medicamentos de Uso Humano AEMPS</span><br></li>
                    <li><strong>Dolores Montero</strong>&nbsp;-Jefe División Farmacovigilancia y Farmacoepidemiología AEMPS</li><li><strong>Antonio Poncel Falcó</strong>, Aragón</li><li><strong>Jesús Ruíz Salazar</strong>, Asturias</li><li><strong>Fidelina de la Nuez Viera</strong>, Canarias</li><li><strong>Mario González Ruiz</strong>, Cantabria</li><li><strong>Judith Ceruelo Bermejo</strong>, Castilla y León</li><li><strong>María José Calvo Alcántara</strong>&nbsp;, Madrid</li><li><strong>María José Peñalver Jara</strong>, Murcia</li><li><strong>Juan Erviti López</strong>, Navarra</li><li><strong>Fuencisla Iglesias Alonso</strong>,<strong>&nbsp;</strong>Castilla - La Mancha</li><li><strong>Amparo Esteban Reboll</strong>, Comunidad Valenciana</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-qrC0c2fEnG" id="content4-17">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    Gobernanza de acceso a los datos</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-qrC0CZNxY2" id="content1-19">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-7">El documento “Gobernanza del Acceso a los Datos de BIFAP” refleja el protocolo de actuación que se lleva a cabo con el fin de garantizar la protección de los datos.
<div>
</div><div>Describe los diferentes tratamientos a los que son sometidos los datos, la gestión del acceso a los mismos y el uso de los datos en virtud del tipo de usuario, así como los requisitos y condiciones aplicables a los investigadores de estudios en BIFAP.
</div><div>
</div><div>Los principales destinatarios de este documento son:
</div><div><br></div></div>
        </div>
    </div>
</section>

<section class="mbr-section article content11 cid-qrC0LIwXNj" id="content11-1a">
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text counter-container col-12 col-md-8 mbr-fonts-style display-7">
                <ol>
                    <li>Los potenciales investigadores del ámbito público que se propongan realizar estudios utilizando BIFAP, y que deberán tener en cuenta las condiciones y procedimientos que se establecen para ello.
</li><li>Las instituciones colaboradoras, los médicos colaboradores, los pacientes y la población en general, ya que la difusión de los requisitos y procesos implicados en el acceso a los datos contenidos en BIFAP sustenta la confianza necesaria en que los datos de salud son utilizados de forma segura para obtener, mediante estudios de investigación de calidad, conocimientos relevantes para mejorar la salud de la población.
</li><li>Además, los administradores de la base de datos de la AEMPS y todos los usuarios de la misma tienen la obligación de conocerlo y aplicarlo.
</li>
                </ol>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content8 cid-qrHEfMceOi" id="content8-1x">

    

    <div class="container">
        <div class="media-container-row title">
            <div class="col-12 col-md-8">
                <div class="mbr-section-btn align-center"><a class="btn btn-secondary-outline display-4" href="http://bifap.aemps.es/docs/Gobernanza_acceso_datos_BIFAP_v2_2021.pdf" target="_blank">Descargar Documento de Gobernanza</a></div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-sq14u4bzaH" id="content1-4i">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-7">Además, la información esencial sobre las actividades de tratamiento de datos de BIFAP, en observancia del deber de información y transparencia conforme a la normativa de protección de datos, se presenta en la “Cláusula informativa del tratamiento de datos personales”.</div>
        </div>
    </div>
</section>

<section class="mbr-section content8 cid-sq14EkuZDI" id="content8-4j">

    

    <div class="container">
        <div class="media-container-row title">
            <div class="col-12 col-md-8">
                <div class="mbr-section-btn align-center">
                    
                    <a class="btn btn-secondary-outline display-4" href="http://bifap.aemps.es/docs/Clausula_informativa_web_BIFAP_2021.pdf" target="_blank">Descargar Cláusula informativa</a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-qrCcZ8hqUK" id="content4-1n">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    Comunidades Autónomas&nbsp;</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="clients cid-qrC5PJArxH" id="clients-1j">
      

    
        <div class="container mb-5">
            <div class="media-container-row">
                <div class="col-12 align-center">
                    <h2 class="mbr-section-title pb-3 mbr-fonts-style display-2"></h2>
                    <h3 class="mbr-section-subtitle mbr-light mbr-fonts-style display-5"></h3>
                </div>
            </div>
        </div>

    <div class="container">
        <div class="carousel slide" data-ride="carousel" role="listbox">
            <div class="carousel-inner" data-visible="6">
                
                
                
                
                
            <div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/logo-sespa-pagina-web-587x578.jpg" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/scs-673x418.jpg" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/servicio-valencia-salud.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/servicio-navarro-de-salud-850x350.jpg" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/xservicio-aragones-salud-250x200.jpg" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/oposiciones-del-servicios-cantabro-de-salud-900x900.jpg" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/servicio-salud-castilla-leon-250x200.jpg" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/logo-sermas-298x185.jpg" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/servicio-murciano-salud-450x282.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div></div>
            <div class="carousel-controls">
                <a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev">
                    <span aria-hidden="true" class="mbri-left mbr-iconfont"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next">
                    <span aria-hidden="true" class="mbri-right mbr-iconfont"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-qrCc3HH3HB" id="content1-1m">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-7">BIFAP se nutre de los datos que aportan las comunidades autónomas que voluntariamente participan mediante convenios de colaboración. En dichos convenios se detallan los compromisos de la Comunidad Autónoma y la Agencia Española de Medicamentos y Productos Sanitarios, así como otros aspectos operativos relacionados con el tratamiento de los datos, comisiones de seguimiento, etc.
<div>
</div><div>A continuación puede acceder a los convenios de las distintas comunidades autónomas participantes:</div><div><br></div><div><span style="font-size: 1rem;"><strong>Navarra</strong> (<a href="assets/files/NAVARRA_Adhesin-alConvenio_BIFAP.pdf" class="text-primary">Adhesión 28 Junio 2021</a>)&nbsp;</span><br><span style="font-size: 1rem;"></span></div><div><strong>Aragón</strong> (<a href="assets/files/ARAGON_adhesion_BIFAP-BOA2021.pdf" class="text-primary">Adhesión 12 Mayo 2021</a>)
</div><div><strong>Cantabria</strong> (<a href="http://bifap.aemps.es/docs/convenios/resol5febrero2021_convenio AEMPS-CANTABRIA_PROGRAMABIFAP.pdf" target="_blank">BOE 18 Febrero 2021</a>)
</div><div><strong>Castilla y León</strong> (<a href="assets/files/CASTILLA_Y_LEON_Acuerdo-adhesionconveniobifap.pdf" class="text-primary">Adhesión 22 Abril 2021</a>)
</div><div><strong>Madrid</strong> (<a href="assets/files/MADRID_adhesin_BIFAP_BOCM-2021.PDF" class="text-primary">Adhesión 27 Abril 2021</a>)
</div><div><strong>Murcia</strong>&nbsp;(<a href="http://bifap.aemps.es/docs/convenios/BOE-A-2018-16188.pdf" target="_blank">BOE 27 Noviembre 2018</a>)</div><div><strong>Asturias</strong> (<a href="http://bifap.aemps.es/docs/convenios/BOE-A-2016-6964.pdf" target="_blank">BOE 20 Julio 2016</a>)</div><div>
</div><div><strong>Canarias</strong> (<a href="http://bifap.aemps.es/docs/conveios/Adenda Bifap.pdf" class="text-primary" target="_blank">Adhesión 26 Abril&nbsp;2022</a>)&nbsp;</div><div><strong>Castilla-La Mancha</strong> (<a href="assets/files/CASTILLA-LA_MANCHA_Anexo-adhesionconveniobifap.pdf" class="text-primary">Adhesión 24 Marzo 2021</a>)&nbsp;</div><div><strong>Comunidad Valenciana </strong>(<a href="assets/files/COM_VALENCIANA_adhesion_convenio-BIFAP.pdf" class="text-primary">Adhesión 14 Mayo 2021</a>)</div><div><br></div><div><br></div></div>
        </div>
    </div>
</section>

<section class="tabs4 cid-qrH5fi8QXK" id="tabs4-1q">

    

    

    <div class="container">
        <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-2">
            Comité Científico BIFAP</h2>
        <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">El Comité Científico de BIFAP tiene por misión velar por la calidad científica y técnica de los proyectos realizados con la base de datos así como la realización de actividades que puedan tener impacto en la calidad de la información incluida en la base de datos. Se reúne con una periodicidad mensual.</h3>

        <div class="media-container-row mt-5 pt-3">
            <div class="mbr-figure" style="width: 43%;">
                <img src="assets/images/comite-asesor-960x640.jpg" alt="Mobirise" title="">
            </div>
            <div class="tabs-container">
                <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item"><a class="nav-link mbr-fonts-style active display-7" role="tab" data-toggle="tab" href="#tabs4-1q_tab0" aria-selected="true">
                            Funciones</a></li>
                    <li class="nav-item"><a class="nav-link mbr-fonts-style active display-7" role="tab" data-toggle="tab" href="#tabs4-1q_tab1" aria-selected="true">Miembros</a></li>
                    <li class="nav-item"><a class="nav-link mbr-fonts-style active display-7" role="tab" data-toggle="tab" href="#tabs4-1q_tab2" aria-selected="true">Reuniones</a></li>
                    
                    
                    
                </ul>
                <div class="tab-content">
                    <div id="tab1" class="tab-pane in active" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="mbr-text py-5 mbr-fonts-style display-7">1) Promover la investigación de calidad con la base de datos BIFAP.
<br>2) Evaluar la calidad científica, pertinencia, factibilidad e interés de las propuestas de estudios recibidos.
<br>3) Priorizar en caso necesario la realización de determinados proyectos.<br><br><br><br></p>
                            </div>
                        </div>
                    </div>
                    <div id="tab2" class="tab-pane" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="mbr-text py-5 mbr-fonts-style display-7">Vocal Designado por la AEMPS: <strong>Lucía Cea Soriano </strong>(Presidenta)<br>Vocal en representación de la AEMPS: <strong>Miguel Ángel Maciá Martínez</strong> (Secretario)
<br>Vocales en representación del Comité Asesor: <strong>Eduardo Fernández Quintana, Jesús Ruiz Salazar</strong><br>Vocal en representación de los organismos públicos de investigación: <strong>Beatriz Pérez Gómez
</strong><br>Vocal en representación de los médicos colaboradores: <strong>Aida Moreno Juste 
</strong><br>Vocal en representación del equipo BIFAP: <strong>Elisa Martín Merino </strong><br><br></p>
                            </div>
                        </div>
                    </div>
                    <div id="tab3" class="tab-pane" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="mbr-text py-5 mbr-fonts-style display-7">A continuación se indican las fechas de reunión previstas del Comité Científico de BIFAP (Nota: podrían ser susceptibles de algún cambio en caso necesario):
<br>
<br>27 de septiembre de 2022
<br>25 de octubre de 2022
<br>22 de noviembre de 2022
<br>12 de diciembre de 2022
<br><br>Para poder evaluar los protocolos en cada reunión, toda la documentación necesaria se debe presentar con al menos 10 días hábiles de antelación a la reunión correspondiente. El Comité Científico comunicará su dictamen al investigador principal normalmente en menos de un mes desde la solicitud, y a los dos meses como máximo.&nbsp;<br></p>
                            </div>
                        </div>
                    </div>
                    <div id="tab4" class="tab-pane" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="mbr-text py-5 mbr-fonts-style display-7">
                                    Sites made with Mobirise are 100% mobile-friendly according the latest Google Test and Google loves those websites (officially)!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div id="tab5" class="tab-pane" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="mbr-text py-5 mbr-fonts-style display-7">
                                    Mobirise themes are based on Bootstrap 3 and Bootstrap 4 - most powerful mobile first framework. Now, even if you're not code-savvy, you can be a part of an exciting growing bootstrap community.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div id="tab6" class="tab-pane" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="mbr-text py-5 mbr-fonts-style display-7">
                                    Choose from the large selection of latest pre-made blocks - full-screen intro, bootstrap carousel, content slider, responsive image gallery with lightbox, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-tqxMJvPX46" id="content4-fg">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">Proyectos de investigación</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-tqxMWinUnI" id="content4-fh">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    Publicaciones científicas</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-qrHnpKRhHn" id="content1-1u">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-7"><p></p><p></p></div>
        </div>
    </div>
</section>

<section class="cid-qrBsri3pgC mbr-reveal" id="footer1-m">

    

    

    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-3">
                <div class="media-wrap">
                    <a href="https://mobirise.com/">
                        <img src="assets/images/icono-aemps-120x120-120x120.png" alt="Mobirise" title="">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">Dirección</h5>
                <p class="mbr-text">Agencia Española de Medicamentos y Productos Sanitarios.<br>División de Farmacovigilancia.<br>Programa BIFAP<br>Calle Campezo 1, Edificio 8<br>Madrid, 28022</p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Contacto</h5>
                <p class="mbr-text">
                    Email: bifap@aemps.es &nbsp;<br>Teléfono: +34 918 225 173<br></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3"></h5>
                <p class="mbr-text"></p>
            </div>
        </div>
        
    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/y" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;"><a href="https://mobirise.site" style="color:#aaa;">https://mobirise.com</a> software</p></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  </body>
</html>