<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.3.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.3.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/icono-aemps-120x120-120x120-120x120.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>BIFAP Pharmacoepidemiologic Research in Primay Care Database</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu cid-sMmid99X1q" once="menu" id="menu2-e2">

    

    <nav class="navbar navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://bifap.aemps.es/">
                        <img src="assets/images/mscbs-gobaemps-color-banderas-1-418x84.jpg" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item dropdown">
                    <a class="nav-link link dropdown-toggle text-primary display-4" href="https://mobirise.com" data-toggle="dropdown-submenu" aria-expanded="false">Information</a><div class="dropdown-menu"><a class="dropdown-item text-primary display-4" href="index_EN.html#content10-cg">Mission</a><a class="dropdown-item text-primary display-4" href="index_EN.html#content4-ch" aria-expanded="false">Statistics</a><a class="dropdown-item text-primary display-4" href="index_EN.html#content4-cq" aria-expanded="false">Advisory Committee</a><a class="dropdown-item text-primary display-4" href="index_EN.html#content4-eg" aria-expanded="false">Data Governance</a><a class="dropdown-item text-primary display-4" href="index_EN.html#content4-cz" aria-expanded="false">Autonomous Communities</a><a class="dropdown-item text-primary display-4" href="index_EN.html#tabs4-d2" aria-expanded="false">Scientific Committee</a><a class="dropdown-item text-primary display-4" href="index_EN.html#content4-d3" aria-expanded="false">Research Projects</a><a class="dropdown-item text-primary display-4" href="index_EN.html#content4-db" aria-expanded="false">Scientific Publications</a></div>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-primary display-4" href="index_EN.html#content16-co">
                        Collaborators</a>
                </li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-primary display-4" href="https://mobirise.com" data-toggle="dropdown-submenu" aria-expanded="false">Researchers</a><div class="dropdown-menu"><a class="dropdown-item text-primary display-4" href="https://herramientas2bifap.aemps.es/ServiciosBifap/">Request Study</a><a class="dropdown-item text-primary display-4" href="index_EN.html#tabs4-d2">Scientific Committee</a></div></li><li class="nav-item"><a class="nav-link link text-primary display-4" href="index.html">ESPAÑOL</a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="https://herramientas2bifap.aemps.es/ServiciosBifap/">Log In</a></div>
        </div>
    </nav>
</section>

<section class="header4 cid-tsqOJ0CLdp" id="header4-fm">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="media-content col-md-10">
                
                
                <div class="mbr-text align-center mbr-white pb-3">
                    
                </div>
                
            </div>
            <div class="mbr-figure pt-5">
                <img src="assets/images/logo2.gif" alt="Mobirise" style="width: 70%;">
            </div>
        </div>
    </div>
</section>

<section class="header1 cid-t2p1GMqXG9" id="header16-f8">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">
                    BIFAP is an electronic database made up of medical records from Primary Care destined for pharmacoepidemiological studies and belonging to the Spanish Agency of Medicines and Medical Devices (AEMPS). It features the collaboration of the Autonomous Communities and the support of the main scientific societies involved.
                </p>
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="https://herramientas2bifap.aemps.es/ServiciosBifap/jsp/definiciones/newSignIn.xhtml">Request Admission</a> <a class="btn btn-md btn-black-outline display-4" href="https://herramientas2bifap.aemps.es/ServiciosBifap/">Log In</a> <a class="btn btn-md btn-black-outline display-4" href="page3.html">Learn More<br></a></div>
            </div>
        </div>
    </div>

</section>

<section class="share3 cid-sMgBwBUBWz" id="share3-ce">
    
     
    
    

    <div class="container">
        <div class="media-container-row">
            <div class="col-12">
                
                <div class="social-list align-center">
                   
                    
                        <a class="iconfont-wrapper bg-twitter m-2" href="https://twitter.com/AEMPSGOB" target="_blank">
                            <span class="socicon-twitter socicon"></span>
                        </a>
                        
                        
                        
                        <a class="iconfont-wrapper bg-linkedin m-2" href="https://www.linkedin.com/" target="_blank">
                            <span class="socicon-linkedin socicon"></span>
                        </a>
                        
                        
                        
                        <a class="iconfont-wrapper bg-youtube m-2" href="https://www.youtube.com/AempsGobEsinfo" target="_blank">
                            <span class="socicon-youtube socicon"></span>
                        </a>
                        
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features2 cid-sMgBwCWMz9" id="features2-cf">

    

    
    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/confidencialidad-100x100.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-5">Confidentiality</h4>
                        <p class="mbr-text mbr-fonts-style display-7">We protect the confidentiality of patient information contained in the database in accordance with current data protection legislation.</p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/colaboracin-100x100.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box ">
                        <h4 class="card-title pb-3 mbr-fonts-style display-5">Collaboration</h4>
                        <p class="mbr-text mbr-fonts-style display-7">We promote the collaboration of Primary Care physicians and maintain high standards of information quality and benefits.</p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/investigacin-125x125.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-5">Research</h4>
                        <p class="mbr-text mbr-fonts-style display-7">We encourage quality research from Primary Health Care, ensuring high levels of scientific quality.</p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/independencia-127x127.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-5">Independence</h4>
                        <p class="mbr-text mbr-fonts-style display-7">We develop independent research lines on aspects relevant to the Scientific community and the Public Health of the population.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section info2 cid-sMgCyg8lrg" id="info2-dh">

    

    

    <div class="container">
        <div class="row">
            <div class="media-container-column col-12 col-lg-3 col-md-4 offset-md-1">
                <div class="mbr-section-btn align-left py-4"><a class="btn btn-primary display-4" href="page8.html">Learn More</a></div>
            </div>
            <div class="media-container-column title col-12 col-lg-7 col-md-6">
                <h2 class="align-right mbr-bold mbr-white pb-3 mbr-fonts-style display-2"><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;RESEARCH ON COVID-19 AT BIFAP</p></h2>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-sMgBwEnlmG" id="content4-ch">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">Data for Public Health and Drug Safety.</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">BIFAP includes information provided by general practitioners and primary care paediatricians from the National Health System.</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="features3 cid-sMgBwF5rFK" id="features17-ci">
    
    

    
    <div class="container-fluid">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/medicos-100x100.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-5">14.810</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Family doctors and paediatricians</p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/historias-clnicas-100x100.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-5">
                            20.831.855</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Anonymised Electronic Medical Records</p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/personas-ao-100x100.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-5">188.223.510</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Person-years of follow-up</p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/aos-100x101.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-5">9,04</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                           Average years of follow-up per patient</p>
                    </div>
                </div>
            </div>
            
            
        </div>
    </div>
</section>

<section class="features3 cid-sMgBwG9VyZ" id="features17-cj">
    
    

    
    <div class="container-fluid">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/registros-problemas-salud-100x99.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-5">837.000.000</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Health problem records</p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/medicacin-100x99.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-5">2.400.000.000</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Medication records</p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/vacunaciones-100x100.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-5">97.000.000</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Immunisation records</p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/analticas-100x101.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-5">8.700.000.000</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                           General and analytical data records</p>
                    </div>
                </div>
            </div>
            
            
        </div>
    </div>
</section>

<section class="features3 cid-sMgCfE6sug" id="features3-dg">

    

    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/doctor-640x360.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">
                            Collaborators
                        </h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            If you are a <strong>primary care physician from the National Health System</strong> in one of the participating autonomous communities you can actively collaborate in the BIFAP programme. As a partner you can also request research studies.<br></p>
                    </div>
                    
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/research-640x360.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">
                            Researchers
                        </h4>
                        <p class="mbr-text mbr-fonts-style display-7">If you are a <strong>researcher attached to a public body</strong> you can use BIFAP as a source of information to conduct research. Sign up to learn about the process and we'll be in touch with you.<br><br>
                        </p>
                    </div>
                    
                </div>
            </div>

            

            
        </div>
    </div>
</section>

<section class="mbr-section content8 cid-sMmnW7X1sT" id="content8-e3">

    

    <div class="container">
        <div class="media-container-row title">
            <div class="col-12 col-md-8">
                <div class="mbr-section-btn align-center"><a class="btn btn-primary display-4" href="https://herramientas2bifap.aemps.es/ServiciosBifap/jsp/definiciones/newSignIn.xhtml">Request Admission</a></div>
            </div>
        </div>
    </div>
</section>

<section class="content16 cid-sMgBwK7lkf" id="content16-co">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-7">
                <div class="mbr-section-head align-center mb-4">
                    <h3 class="mbr-section-title mb-0 mbr-fonts-style display-2">BIFAP Collaborators</h3>
                    
                </div>
                <div id="bootstrap-accordion_39" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-core="" href="#collapse1_39" aria-expanded="false" aria-controls="collapse1">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-5"><strong>
</strong>
                                <div><br></div><div>&nbsp;Who can be a collaborator?</div></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse1_39" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#bootstrap-accordion_39">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-7">Currently, family doctors or paediatricians who perform a primary care activity of the National Health System in one of the participating Autonomous Communities may be BIFAP collaborators.
<br>
<br>It is not an indispensable requirement that they hold a quota, so resident internal doctors, alternate, interim or continued care doctors at Primary Care may also apply to be collaborators.&nbsp;<br></p>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-core="" href="#collapse2_39" aria-expanded="false" aria-controls="collapse2">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-5"><strong>
                                    </strong><div><br></div><div>What commitments does the collaborator acquire?</div></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse2_39" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#bootstrap-accordion_39">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-7">BIFAP collaborators are Primary Care professionals in participating communities who voluntarily choose to help the BIFAP programme. This help is firstly realized by improving the way they record information during their usual clinical practice. To this end, recommendations on how best to record information are sent to collaborators on a regular basis so that it can be used in epidemiological studies.
<br>
<br>Collaborating physicians may, on a voluntary basis, actively participate in improving the quality of BIFAP research by performing some more specific tasks whose dedication time can be quantified to be subsequently recognised:
<br>
<br>1. Participating in database quality improvement tasks, dedicating time to perform standardisation tasks related to diagnostic and prescription drug information contained in BIFAP. This standardisation is carried out using online tools made available to collaborating physicians.
<br>
<br>2. Providing expert clinical knowledge to help improve the quality of specific studies by other researchers by responding to surveys or conducting their own studies as a principal investigator.&nbsp;<br></p>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-core="" href="#collapse3_39" aria-expanded="false" aria-controls="collapse3">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-5"><strong>
</strong><div><br></div><div>&nbsp;What are the benefits of being a BIFAP collaborator?</div></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse3_39" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#bootstrap-accordion_39">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-7">In addition to assisting in the maintenance of a national and public-owned epidemiological source of information aimed at improving the safety of the medicinal product, collaborating physicians are beneficiaries of the following services:
<br>
<br>1. They access the BIFAP Services website where they have aggregate statistics on BIFAP patients both globally and within their Autonomous Community. Collaborators who hold a quota also have access to the aggregate data of their patients.
<br>
<br>2. They have the specific support of the BIFAP Collaborator Support Unit to carry out their own research studies using BIFAP data.
<br>
<br>3. In addition, by filling-in the Profile-Plus, they can share their interests in different areas of research and participate in research studies conducted at BIFAP.
<br>
<br>4. All physicians who are registered as BIFAP collaborators and show their commitment to good HCE registration will receive, upon request, a document certifying that as of the day of issue they are listed as BIFAP collaborating physicians.
<br>
<br>5. Physicians who have also performed specific database improvement tasks for which the time to perform can be quantified will receive a document certifying the number of hours for each calendar year, provided that they exceed a minimum of 10 hours in that period.&nbsp;<br></p>
                            </div>
                        </div>
                    </div>
                    
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content8 cid-sMmnX9E74B" id="content8-e4">

    

    <div class="container">
        <div class="media-container-row title">
            <div class="col-12 col-md-8">
                <div class="mbr-section-btn align-center"><a class="btn btn-primary display-4" href="https://herramientas2bifap.aemps.es/ServiciosBifap/jsp/definiciones/newSignIn.xhtml">Request to be added as a Collaborator</a></div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-sMgBwLJCgJ" id="content4-cq">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">Advisory Committee</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-sMgBwMs1QW" id="content1-cr">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-7"><p>El Comité Asesor tiene funciones consultivas y vela para que BIFAP se consolide y se desarrolle dentro de lo establecido en los convenios de colaboración con las CCAA participantes.
&nbsp;</p><p><span style="font-size: 1rem;">Está compuesto por dos representantes de la Agencia Española de Medicamentos y Productos Sanitarios y un representante de cada una de las Comunidades Autónomas que participan en BIFAP.</span></p></div>
        </div>
    </div>
</section>

<section class="mbr-section article content12 cid-sMgBwNdLtT" id="content12-cs">
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text counter-container col-12 col-md-8 mbr-fonts-style display-7">
                <ul>
                    <li><span style="font-size: 1rem;"><strong>Antonio Blázquez&nbsp;</strong>- Head of the Medicines for Human Use Department at the AEMPS</span><br></li>
                    <li><strong>Dolores Montero</strong>&nbsp;- Head of the Pharmacovigilance and Pharmacoepidemiology Division at the AEMPS</li><li><strong>Antonio Poncel Falcó</strong>, Aragón</li><li><strong>Jesús Ruíz Salazar</strong>, Asturias</li><li><strong>Fidelina de la Nuez Viera</strong>, Canarias</li><li><strong>Mario González Ruiz</strong>, Cantabria</li><li><strong>Judith Ceruelo Bermejo</strong>, Castilla y León</li><li><strong>María José Calvo Alcántara</strong>&nbsp;, Madrid</li><li><strong>María José Peñalver Jara</strong>, Murcia</li><li><strong>Juan Erviti López</strong>, Navarra</li><li><strong>Fuencisla Iglesias Alonso, </strong>Castilla - La Mancha
</li><li><strong>Amparo Esteban Reboll, </strong>Comunidad Valenciana</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-sMmDDFskv2" id="content4-eg">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">Data Access Governance&nbsp;</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-sMgBwOFiZA" id="content1-cu">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-7">The document entitled “BIFAP Data Access Governance” reflects the action protocol that is carried out to ensure data protection.<div>It describes the different treatments to which the data is subjected, the management of access to the data, the use of the data by virtue of the user type, and the requirements and conditions applicable to the BIFAP studies researchers.</div><div>The main recipients of this document are:<br><div><br></div></div></div>
        </div>
    </div>
</section>

<section class="mbr-section article content11 cid-sMgBwPmO9L" id="content11-cv">
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text counter-container col-12 col-md-8 mbr-fonts-style display-7">
                <ol>
                    <li>Potential researchers from the public field who are proposed to carry out studies using BIFAP, and who must take into account the conditions and procedures established for it.</li><li>The collaborating institutions, physicians, patients and the general population, since the dissemination of the requirements and processes involved in accessing the data contained in BIFAP supports the necessary trust that health data is used safely in order to obtain, through quality research studies, relevant knowledge to improve the health of the population.</li><li>3.	In addition, the AEMPS database administrators and all its users have an obligation to know and apply it.</li>
                </ol>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content8 cid-sMgBwQ3da2" id="content8-cw">

    

    <div class="container">
        <div class="media-container-row title">
            <div class="col-12 col-md-8">
                <div class="mbr-section-btn align-center"><a class="btn btn-primary-outline display-7" href="http://bifap.aemps.es/docs/BIFAP_Data_Access_Governance_v2_2021_20211011_with annexes.pdf" target="_blank">Download Governance Document</a></div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-sMgBwQJYmg" id="content1-cx">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-7">In addition, essential information on BIFAP's data processing activities, in compliance with the duty of information and transparency in accordance with data protection regulations, is presented in the “Information clause on the processing of personal data”.</div>
        </div>
    </div>
</section>

<section class="mbr-section content8 cid-sMmoxHkBh2" id="content8-e6">

    

    <div class="container">
        <div class="media-container-row title">
            <div class="col-12 col-md-8">
                <div class="mbr-section-btn align-center"><a class="btn btn-primary-outline display-4" href="http://bifap.aemps.es/docs/Information_Clause_v2_2021.pdf" target="_blank">Download Information Clause</a></div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-sMgBwS49m6" id="content4-cz">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">Autonomous Communities&nbsp;&nbsp;</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="clients cid-sMgBwSO0iH" id="clients-d0">
      

    
        <div class="container mb-5">
            <div class="media-container-row">
                <div class="col-12 align-center">
                    <h2 class="mbr-section-title pb-3 mbr-fonts-style display-2"></h2>
                    <h3 class="mbr-section-subtitle mbr-light mbr-fonts-style display-5"></h3>
                </div>
            </div>
        </div>

    <div class="container">
        <div class="carousel slide" data-ride="carousel" role="listbox">
            <div class="carousel-inner" data-visible="6">
                
                
                
                
                
            <div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/logo-sespa-pagina-web-587x578.jpg" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/scs-673x418.jpg" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/servicio-valencia-salud.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/servicio-navarro-de-salud-850x350.jpg" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/xservicio-aragones-salud-250x200.jpg" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/oposiciones-del-servicios-cantabro-de-salud-900x900.jpg" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/servicio-salud-castilla-leon-250x200.jpg" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/logo-sermas-298x185.jpg" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/servicio-murciano-salud-450x282.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div></div>
            <div class="carousel-controls">
                <a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev">
                    <span aria-hidden="true" class="mbri-left mbr-iconfont"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next">
                    <span aria-hidden="true" class="mbri-right mbr-iconfont"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-sMgBwUidHf" id="content1-d1">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-7">BIFAP draws on the data provided by the autonomous communities that voluntarily participate through collaboration agreements. These agreements detail the commitments of the Autonomous Community and the Spanish Agency of Medicines  and Medical Devices , as well as other operational aspects related to data processing, monitoring commissions, etc.<div>You can access the agreements of the different participating autonomous communities as follows:</div><div><br><div><br></div><div><span style="font-size: 1rem;"><strong>Navarra</strong> (<a href="assets/files/NAVARRA_Adhesin-alConvenio_BIFAP.pdf" class="text-primary">Adhesión 28 Junio 2021</a>)&nbsp;</span><br><span style="font-size: 1rem;"></span></div><div><strong>Aragón</strong> (<a href="assets/files/ARAGON_adhesion_BIFAP-BOA2021.pdf" class="text-primary">Adhesión 12 Mayo 2021</a>)
</div><div><strong>Cantabria</strong> (<a href="http://bifap.aemps.es/docs/convenios/resol5febrero2021_convenio AEMPS-CANTABRIA_PROGRAMABIFAP.pdf" target="_blank">BOE 18 Febrero 2021</a>)
</div><div><strong>Castilla y León</strong> (<a href="assets/files/CASTILLA_Y_LEON_Acuerdo-adhesionconveniobifap.pdf" class="text-primary">Adhesión 22 Abril 2021</a>)
</div><div><strong>Madrid</strong> (<a href="assets/files/MADRID_adhesin_BIFAP_BOCM-2021.PDF" class="text-primary">Adhesión 27 Abril 2021</a>)
</div><div><strong>Murcia</strong>&nbsp;(<a href="http://bifap.aemps.es/docs/convenios/BOE-A-2018-16188.pdf" target="_blank">BOE 27 Noviembre 2018</a>)</div><div><strong>Asturias</strong> (<a href="http://bifap.aemps.es/docs/convenios/BOE-A-2016-6964.pdf" target="_blank">BOE 20 Julio 2016</a>)</div><div>
</div><div><strong>Canarias</strong> (<a href="https://www.boe.es/boe/dias/2018/03/12/pdfs/BOE-A-2018-3427.pdf" target="_blank">BOE 12 Marzo 2018</a>)&nbsp;</div><div><strong>Castilla-La Mancha</strong> (<a href="assets/files/CASTILLA-LA_MANCHA_Anexo-adhesionconveniobifap.pdf" class="text-primary">Adhesión 24 Marzo 2021</a>)&nbsp;</div><div><strong>Comunidad Valenciana </strong>(<a href="assets/files/COM_VALENCIANA_adhesion_convenio-BIFAP.pdf" class="text-primary">Adhesión 14 Mayo 2021</a>)</div><div><br></div><div><br></div></div></div>
        </div>
    </div>
</section>

<section class="tabs4 cid-sMgBwUZLde" id="tabs4-d2">

    

    

    <div class="container">
        <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-2">BIFAP Scientific Committee</h2>
        <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">The BIFAP Scientific Committee’s mission is to ensure the scientific and technical quality of the projects carried out with the database as well as the implementation of activities that may have an impact on the quality of the information contained in the database. It meets on a monthly basis.</h3>

        <div class="media-container-row mt-5 pt-3">
            <div class="mbr-figure" style="width: 43%;">
                <img src="assets/images/comite-asesor-960x640.jpg" alt="Mobirise" title="">
            </div>
            <div class="tabs-container">
                <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item"><a class="nav-link mbr-fonts-style active display-7" role="tab" data-toggle="tab" href="#tabs4-d2_tab0" aria-selected="true">
                            Roles</a></li>
                    <li class="nav-item"><a class="nav-link mbr-fonts-style active display-7" role="tab" data-toggle="tab" href="#tabs4-d2_tab1" aria-selected="true">Members</a></li>
                    <li class="nav-item"><a class="nav-link mbr-fonts-style active display-7" role="tab" data-toggle="tab" href="#tabs4-d2_tab2" aria-selected="true">Meetings</a></li>
                    
                    
                    
                </ul>
                <div class="tab-content">
                    <div id="tab1" class="tab-pane in active" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="mbr-text py-5 mbr-fonts-style display-7">1)	To promote quality research with the BIFAP database.
<br>2)	To evaluate the scientific quality, relevance, feasibility and interest of the study proposals received.
<br>3)	To prioritise, if necessary, the implementation of certain projects.
<br><br><br><br></p>
                            </div>
                        </div>
                    </div>
                    <div id="tab2" class="tab-pane" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="mbr-text py-5 mbr-fonts-style display-7">Spokesperson designated by the AEMPS: <strong>Lucía Cea Soriano </strong>(President)<br>Spokesperson acting on behalf of the AEMPS: <strong>Miguel Ángel Maciá Martínez</strong> (Secretary)
<br>Spokespeople acting on behalf of the Advisory Committee: <strong>Eduardo Fernández Quintana, Jesús Ruiz Salazar</strong><br>Spokesperson acting on behalf of public research bodies: <strong>Beatriz Pérez Gómez
</strong><br>Spokesperson acting on behalf of the collaborating physicians: <strong>Aida Moreno Juste 
</strong><br>Spokesperson acting on behalf of the BIFAP team: <strong>Elisa Martín Merino </strong><br><br></p>
                            </div>
                        </div>
                    </div>
                    <div id="tab3" class="tab-pane" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="mbr-text py-5 mbr-fonts-style display-7">The following are the planned meeting dates of the BIFAP Scientific Committee (Note: they could be changed if necessary):
<br>
<br>September 27, 2022
<br>October 25, 2022
<br>November 22, 2022
<br>December 12, 2022
<br><br>In order to evaluate the protocols at each meeting, all the necessary documentation must be submitted at least 10 working days before the corresponding meeting. The Scientific Committee will communicate its opinion to the principal investigator normally in less than one month from the request, and within two months at most.</p>
                            </div>
                        </div>
                    </div>
                    <div id="tab4" class="tab-pane" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="mbr-text py-5 mbr-fonts-style display-7">
                                    Sites made with Mobirise are 100% mobile-friendly according the latest Google Test and Google loves those websites (officially)!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div id="tab5" class="tab-pane" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="mbr-text py-5 mbr-fonts-style display-7">
                                    Mobirise themes are based on Bootstrap 3 and Bootstrap 4 - most powerful mobile first framework. Now, even if you're not code-savvy, you can be a part of an exciting growing bootstrap community.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div id="tab6" class="tab-pane" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="mbr-text py-5 mbr-fonts-style display-7">
                                    Choose from the large selection of latest pre-made blocks - full-screen intro, bootstrap carousel, content slider, responsive image gallery with lightbox, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-sMgBwVSogR" id="content4-d3">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">Research Projects</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-sMgBxasYeP" id="content4-db">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    Scientific Publications</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="cid-sMgBxcMUEh mbr-reveal" id="footer1-dd">

    

    

    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-3">
                <div class="media-wrap">
                    <a href="https://mobirise.com/">
                        <img src="assets/images/icono-aemps-120x120-120x120.png" alt="Mobirise" title="">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">Address</h5>
                <p class="mbr-text">Agencia Española de Medicamentos y Productos Sanitarios.<br>División de Farmacovigilancia.<br>Programa BIFAP<br>Calle Campezo 1, Edificio 8<br>Madrid, 28022</p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">Contact</h5>
                <p class="mbr-text">
                    Email: bifap@aemps.es &nbsp;<br>Teléfono: +34 918 225 173<br></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3"></h5>
                <p class="mbr-text"></p>
            </div>
        </div>
        
    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/c" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;">Designed with Mobirise <a href="https://mobirise.site/u" style="color:#aaa;">site</a> themes</p></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  </body>
</html>