<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.3.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.3.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/icono-aemps-120x120-120x120-120x120.png" type="image/x-icon">
  <meta name="description" content="Web Page Maker Description">
  
  
  <title>whatis</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu cid-qreZA9HkVt" once="menu" id="menu2-3y">

    

    <nav class="navbar navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://bifap.aemps.es/">
                        <img src="assets/images/mscbs-gobaemps-color-banderas-418x84.jpg" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item dropdown">
                    <a class="nav-link link dropdown-toggle text-primary display-4" href="https://mobirise.com" data-toggle="dropdown-submenu" aria-expanded="false">Información</a><div class="dropdown-menu"><a class="dropdown-item text-primary display-4" href="index.html#header16-er">Misión</a><a class="dropdown-item text-primary display-4" href="index.html#content4-3u" aria-expanded="false">Estadísticas</a><a class="dropdown-item text-primary display-4" href="index.html#content4-z" aria-expanded="false">Comité Asesor</a><a class="dropdown-item text-primary display-4" href="index.html#content4-17" aria-expanded="false">Gobernanza de datos</a><a class="dropdown-item text-primary display-4" href="index.html#content4-1n" aria-expanded="false">Comunidades Autónomas<br></a><a class="dropdown-item text-primary display-4" href="index.html#tabs4-1q" aria-expanded="false">Comité Científico<br></a><a class="dropdown-item text-primary display-4" href="index.html#content4-fg" aria-expanded="false">Proyectos de investigación</a><a class="dropdown-item text-primary display-4" href="index.html#content4-fh" aria-expanded="false">Publicaciones científicas<br></a></div>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-primary display-4" href="index.html#content16-89">
                        Colaboradores</a>
                </li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-primary display-4" href="https://mobirise.com" data-toggle="dropdown-submenu" aria-expanded="false">Investigadores</a><div class="dropdown-menu"><a class="dropdown-item text-primary display-4" href="https://herramientas2bifap.aemps.es/ServiciosBifap/">Solicitar estudio</a><a class="dropdown-item text-primary display-4" href="index.html#tabs4-1q">Comité Científico</a></div></li><li class="nav-item"><a class="nav-link link text-primary display-4" href="index_EN.html">ENGLISH</a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="https://herramientas2bifap.aemps.es/ServiciosBifap/">Acceder</a></div>
        </div>
    </nav>
</section>

<section class="mbr-section content6 cid-sjfstn0n4n" id="content6-40">
    
     
    
    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <div class="media-container-row">
                    <div class="mbr-figure" style="width: 60%;">
                      <img src="assets/images/qu-es-bifap-437x383.png" alt="Mobirise" title="">  
                    </div>
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text mb-0 mbr-fonts-style display-7"><strong>BIFAP </strong>(Base de datos para la Investigación Farmacoepidemiológica en el Ámbito Público) es una base de datos de registros médicos del Sistema Nacional de Salud (SNS) orientada a la investigación de los patrones de uso, la seguridad y la efectividad de los medicamentos. BIFAP es financiada y administrada por la Agencia Española de Medicamentos y Productos Sanitarios (<strong>AEMPS</strong>) y se nutre de los datos registrados por los médicos de familia y pediatras de atención primaria en la Historia Clínica Electrónica (HCE-AP) que aportan las comunidades autónomas (CCAA) que voluntariamente participan mediante convenios de colaboración.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content7 cid-sjfsuC2ocE" id="content7-41">
          
    

    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <div class="media-container-row">
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text align-right mb-0 mbr-fonts-style display-7">La misión de la <strong>AEMPS </strong>es velar por el cumplimiento de las garantías de calidad, seguridad y eficacia de los medicamentos que son autorizados, y de que la relación entre los beneficios y riesgos de los medicamentos sea en todo caso favorable. Tras la autorización del medicamento, es tarea de la farmacovigilancia identificar, cuantificar y evaluar los nuevos riesgos y su impacto en la relación beneficio-riesgo del medicamento. <br></p>
                        </div>
                    </div>
                    <div class="mbr-figure" style="width: 60%;">
                     <img src="assets/images/por-qu-bifap-471x416.png" alt="Mobirise" title="">  
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-sjfsvyCFFz" id="content1-42">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-7">El sistema de notificación de sospechas de reacciones adversas permite identificar nuevos riesgos (<strong>señales</strong>) como consecuencia del uso de los medicamentos. Pero además es necesario diseñar y llevar a cabo estudios específicos, utilizando el método farmacoepidemiológico, que nos permitan:</div>
        </div>
    </div>
</section>

<section class="mbr-section article content12 cid-sjfswAvpEU" id="content12-43">
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text counter-container col-12 col-md-8 mbr-fonts-style display-7">
                <ul>
                    <li>Confirmar la existencia del riesgo.</li>
                    <li>Caracterizar y cuantificar el riesgo.</li>
                    <li>Identificar factores que modifican dicho riesgo.</li><li>Evaluar la efectividad de las medidas reguladoras que se adoptan para minimizar dichos riesgos.</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-sjfsxxx7ho" id="content1-44">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-7"><p>En este escenario, cobran especial importancia las bases de datos sanitarias informatizadas y, en la línea de otras agencias reguladoras europeas, la AEMPS inició diferentes acciones, entre las que destaca la iniciativa del programa BIFAP, una base de datos que permite realizar estudios necesarios para la toma de decisiones reguladoras sobre medicamentos motivadas por problemas en su seguridad.
</p><p></p><div>BIFAP se nutre de los datos registrados por los médicos de familia y pediatras de atención primaria en la Historia Clínica Electrónica (HCE-AP). Con el propósito de asegurar que BIFAP incluye información longitudinal de la actividad asistencial relativa a los pacientes atendidos, la base de datos se actualiza periódicamente, al menos una vez al año, con los datos proporcionados desde cada una de las CCAA participantes.
</div><div><br></div><div>Todo ello permite que BIFAP sea una fuente de información muy apropiada para la realización de estudios epidemiológicos, orientada a la investigación de los patrones de uso, la seguridad y la efectividad de los medicamentos.
</div><div><strong><br></strong></div><p></p></div>
        </div>
    </div>
</section>

<section class="mbr-section content6 cid-sjftLDZIHm" id="content6-45">
    
     
    
    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <div class="media-container-row">
                    <div class="mbr-figure" style="width: 60%;">
                      <img src="assets/images/organizado-437x383.png" alt="Mobirise" title="">  
                    </div>
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text mb-0 mbr-fonts-style display-7">El Programa BIFAP es gestionado por la AEMPS, en la División de Farmacoepidemiología y Farmacovigilancia de su Departamento de Medicamentos de uso humano, que es el Responsable del Tratamiento de los datos.
<br><br>La Dirección del programa es responsabilidad de la jefatura de División de Farmacoepidemiología y Farmacovigilancia, y la Coordinación de mismo, dentro de la División, corresponde al responsable de la Unidad de Farmacoepidemiología.
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-sjftNxcFq7" id="content1-46">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-7">En el seno de la División de Farmacoepidemiología y Farmacovigilancia la ejecución del programa es responsabilidad del Equipo BIFAP, que se organiza operativamente en:<strong>&nbsp;</strong></div>
        </div>
    </div>
</section>

<section class="mbr-section article content12 cid-sjftP7NYGz" id="content12-47">
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text counter-container col-12 col-md-8 mbr-fonts-style display-7">
                <ul>
                    <li>Coordinación y apoyo administrativo (COOR)
</li><li>Unidad de Sistemas de Información (U.SINF)
</li><li>Unidad de Investigación (U.INV)
</li><li>Unidad de Atención al Colaborador (U.AC)
</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-sjftQ0PYHs" id="content1-48">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-7"><p>Todo el personal del equipo BIFAP firma un documento de confidencialidad específico respecto al acceso a los datos de BIFAP.
</p><p></p><div>BIFAP se nutre de los datos registrados en la Historia Clínica Electrónica que aportan las CCAA que participan. Esta participación se sustenta en convenios de colaboración. En los que se detallan los compromisos de cada Comunidad Autónoma y la AEMPS, así como otros aspectos operativos. 
</div><div><br></div><div>Entre los compromisos en los Convenios CCAA-AEMPS figura establecer y mantener un Comité Asesor compuesto por dos representantes de la AEMPS y al menos un representante de cada una de las comunidades autónomas que participen en BIFAP. Se prevé además la participación en el Comité Asesor de otras instituciones que contribuyan a los fines de BIFAP y con las que se firmen futuros acuerdos de colaboración. Dicho Comité tiene funciones consultivas y vela para que BIFAP se consolide y se desarrolle dentro de lo establecido en los convenios.
</div><div><br></div><div>La información actualizada sobre la composición del <strong>Comité Asesor</strong> así como la relación de <strong>Convenios de colaboración</strong> está publicada en la web de BIFAP <strong><a href="index.html#content4-z">aquí</a></strong>.
</div><div><br></div><div>Además, BIFAP cuenta con un <strong>Comité Científico</strong> que tiene como finalidad asesorar a la AEMPS acerca de la pertinencia, viabilidad, interés, idoneidad científica y calidad técnica de los proyectos realizados con la base de datos BIFAP. La composición actualizada del Comité Científico así como todos los proyectos aprobados se publican en la web de BIFAP <strong><a href="index.html#tabs4-1q">aquí</a></strong>.</div><div><strong><br></strong></div><p></p></div>
        </div>
    </div>
</section>

<section class="mbr-section content7 cid-sjfumXVMup" id="content7-49">
          
    

    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <div class="media-container-row">
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text align-right mb-0 mbr-fonts-style display-7">La organización del acceso, la gestión y la provisión de los servicios que proporciona BIFAP se lleva a cabo mediante la definición de los diferentes tipos de usuarios. Los <strong>perfiles de usuario</strong> de BIFAP son los siguientes:</p>
                        </div>
                    </div>
                    <div class="mbr-figure" style="width: 60%;">
                     <img src="assets/images/usuarios-471x416.png" alt="Mobirise" title="">  
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content12 cid-sjfunQQcIj" id="content12-4a">
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text counter-container col-12 col-md-8 mbr-fonts-style display-7">
                <ul>
                    <li>AEMPS Administrador: Personal previamente autorizado de la AEMPS del equipo BIFAP de la División de Farmacoepidemiología y Farmacovigilancia.
</li><li>AEMPS resto de funciones: Personal de la AEMPS con funciones diferentes a la gestión del Programa BIFAP.
</li><li>CCAA: Miembros del Comité Asesor y personal autorizado por cada miembro del Comité Asesor de BIFAP en las CCAA colaboradoras, pertenecientes a las Administraciones públicas de las respectivas CCAA.
</li><li>Médicos colaboradores: profesionales sanitarios de atención primaria del Sistema Nacional de Salud en activo de las CCAA que participan en BIFAP y que voluntariamente se registran como tales.
</li><li>Investigadores registrados: Profesionales de la salud o de la investigación sanitaria registrados en BIFAP y que tras cumplir determinados requisitos de formación, están habilitados para solicitar la realización de un estudio de investigación en BIFAP.
</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-sjfuoJ0ydA" id="content1-4b">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-7"><p>El acceso a los diferentes servicios se realiza a través de la “Web de Servicios BIFAP” (https://herramientas2bifap.aemps.es/ServiciosBifap/) en una zona de la Web de BIFAP exclusiva para los usuarios registrados. Dependiendo de cada perfil y de determinadas condiciones, el usuario tiene acceso a los servicios o recursos.
</p><p></p><div>Los recursos que en último termino permiten acceder a los datos de BIFAP y las condiciones de acceso a los mismos se describen en el documento de Gobernanza de Acceso a los datos de BIFAP.
</div><div><br></div><div>Se controla el acceso a dichos servicios en función del perfil de cada usuario, que se establece en el proceso de alta en el sistema, de modo que el perfil condiciona las posibles funciones que realiza cada usuario.
</div><div><strong><br></strong></div><p></p></div>
        </div>
    </div>
</section>

<section class="cid-sjfuDFkxlx mbr-reveal" id="footer1-4c">

    

    

    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-3">
                <div class="media-wrap">
                    <a href="https://mobirise.com/">
                        <img src="assets/images/icono-aemps-120x120-120x120.png" alt="Mobirise" title="">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">Dirección</h5>
                <p class="mbr-text">Agencia Española de Medicamentos y Productos Sanitarios.<br>División de Farmacovigilancia.<br>Programa BIFAP<br>Calle Campezo 1, Edificio 8<br>Madrid, 28022</p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Contacto</h5>
                <p class="mbr-text">
                    Email: bifap@aemps.es &nbsp;<br>Teléfono: +34 918 225 173<br></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3"></h5>
                <p class="mbr-text"></p>
            </div>
        </div>
        
    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/f" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;">Set up a <a href="https://mobirise.site/y" style="color:#aaa;">website</a> with Mobirise</p></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  </body>
</html>