<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.3.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.3.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/icono-aemps-120x120-120x120-120x120.png" type="image/x-icon">
  <meta name="description" content="Web Creator Description">
  
  
  <title>covid</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu cid-qreZA9HkVt" once="menu" id="menu2-es">

    

    <nav class="navbar navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://bifap.aemps.es/">
                        <img src="assets/images/mscbs-gobaemps-color-banderas-418x84.jpg" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item dropdown">
                    <a class="nav-link link dropdown-toggle text-primary display-4" href="https://mobirise.com" data-toggle="dropdown-submenu" aria-expanded="false">Información</a><div class="dropdown-menu"><a class="dropdown-item text-primary display-4" href="index.html#header16-er">Misión</a><a class="dropdown-item text-primary display-4" href="index.html#content4-3u" aria-expanded="false">Estadísticas</a><a class="dropdown-item text-primary display-4" href="index.html#content4-z" aria-expanded="false">Comité Asesor</a><a class="dropdown-item text-primary display-4" href="index.html#content4-17" aria-expanded="false">Gobernanza de datos</a><a class="dropdown-item text-primary display-4" href="index.html#content4-1n" aria-expanded="false">Comunidades Autónomas<br></a><a class="dropdown-item text-primary display-4" href="index.html#tabs4-1q" aria-expanded="false">Comité Científico<br></a><a class="dropdown-item text-primary display-4" href="index.html#content4-fg" aria-expanded="false">Proyectos de investigación</a><a class="dropdown-item text-primary display-4" href="index.html#content4-fh" aria-expanded="false">Publicaciones científicas<br></a></div>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-primary display-4" href="index.html#content16-89">
                        Colaboradores</a>
                </li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-primary display-4" href="https://mobirise.com" data-toggle="dropdown-submenu" aria-expanded="false">Investigadores</a><div class="dropdown-menu"><a class="dropdown-item text-primary display-4" href="https://herramientas2bifap.aemps.es/ServiciosBifap/">Solicitar estudio</a><a class="dropdown-item text-primary display-4" href="index.html#tabs4-1q">Comité Científico</a></div></li><li class="nav-item"><a class="nav-link link text-primary display-4" href="index_EN.html">ENGLISH</a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="https://herramientas2bifap.aemps.es/ServiciosBifap/">Acceder</a></div>
        </div>
    </nav>
</section>

<section class="mbr-section content5 cid-t2oX4jVxQv" id="content5-et">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-1">Investigación sobre COVID-19 en BIFAP</h2>
                
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-t2oXhON6bc" id="content1-eu">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-7"><p>Con el fin de poder utilizar BIFAP como fuente de información para la investigación de la COVID-19, estamos procediendo, junto con las comunidades autónomas participantes, a actualizar con mayor frecuencia los datos y a extraer datos de fuentes de información adicionales.</p><p>
</p><div>En concreto, en el momento actual (fase piloto), BIFAP incluye ya información actualizada a 31 de agosto de 2020 de la historia clínica de atención primaria de los pacientes de los servicios de salud de 4 comunidades autónomas (unos 6 millones de pacientes). Se dispone, además, de información sobre el uso de fármacos de dispensación hospitalaria y de los diagnósticos en hospital.</div><div><br></div><div>
</div><div>Todos estos datos pueden utilizarse ya para llevar a cabo estudios por investigadores independientes registrados en BIFAP y cuyos protocolos cumplan los requisitos habituales para el acceso a los datos de BIFAP.
</div><div><strong><br></strong></div><div>Además, BIFAP participa en diversos proyectos europeos para contribuir a la vigilancia de la seguridad de las vacunas frente a la COVID-19. Mas información: <a href="https://www.aemps.gob.es/informa/notasinformativas/medicamentosusohumano-3/seguridad-1/2020-seguridad-1/el-programa-bifap-en-la-vigilancia-de-la-seguridad-de-las-vacunas-frente-a-la-covid-19/" target="_blank">El programa BIFAP en la vigilancia de la seguridad de las vacunas frente a la COVID-19</a>. Nota Informativa MUH (FV), 19/2020.</div><p></p></div>
        </div>
    </div>
</section>

<section class="cid-t2oXszeulc mbr-reveal" id="footer1-ev">

    

    

    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-3">
                <div class="media-wrap">
                    <a href="https://mobirise.com/">
                        <img src="assets/images/icono-aemps-120x120.png" alt="Mobirise" title="">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">Dirección</h5>
                <p class="mbr-text">Agencia Española de Medicamentos y Productos Sanitarios.<br>División de Farmacovigilancia.<br>Programa BIFAP<br>Calle Campezo 1, Edificio 8<br>Madrid, 28022</p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Contacto</h5>
                <p class="mbr-text">
                    Email: bifap@aemps.es &nbsp;<br>Teléfono: +34 918 225 173<br></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3"></h5>
                <p class="mbr-text"></p>
            </div>
        </div>
        
    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/o" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;">This <a href="https://mobirise.site/e" style="color:#aaa;">site</a> was created with Mobirise</p></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  </body>
</html>