<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.3.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.3.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/icono-aemps-120x120-120x120-120x120.png" type="image/x-icon">
  <meta name="description" content="Web Page Builder Description">
  
  
  <title>covid_EN</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu cid-t2oZHuGWwb" once="menu" id="menu2-f6">

    

    <nav class="navbar navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://bifap.aemps.es/">
                        <img src="assets/images/mscbs-gobaemps-color-banderas-1-418x84.jpg" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item dropdown">
                    <a class="nav-link link dropdown-toggle text-primary display-4" href="https://mobirise.com" data-toggle="dropdown-submenu" aria-expanded="false">Information</a><div class="dropdown-menu"><a class="dropdown-item text-primary display-4" href="index_EN.html#content10-cg">Mission</a><a class="dropdown-item text-primary display-4" href="index_EN.html#content4-ch" aria-expanded="false">Statistics</a><a class="dropdown-item text-primary display-4" href="index_EN.html#content4-cq" aria-expanded="false">Advisory Committee</a><a class="dropdown-item text-primary display-4" href="index_EN.html#content4-eg" aria-expanded="false">Data Governance</a><a class="dropdown-item text-primary display-4" href="index_EN.html#content4-cz" aria-expanded="false">Autonomous Communities</a><a class="dropdown-item text-primary display-4" href="index_EN.html#tabs4-d2" aria-expanded="false">Scientific Committee</a><a class="dropdown-item text-primary display-4" href="index_EN.html#content4-d3" aria-expanded="false">Research Projects</a><a class="dropdown-item text-primary display-4" href="index_EN.html#content4-db" aria-expanded="false">Scientific Publications</a></div>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-primary display-4" href="index_EN.html#content16-co">
                        Collaborators</a>
                </li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-primary display-4" href="https://mobirise.com" data-toggle="dropdown-submenu" aria-expanded="false">Researchers</a><div class="dropdown-menu"><a class="dropdown-item text-primary display-4" href="https://herramientas2bifap.aemps.es/ServiciosBifap/">Request Study</a><a class="dropdown-item text-primary display-4" href="index_EN.html#tabs4-d2">Scientific Committee</a></div></li><li class="nav-item"><a class="nav-link link text-primary display-4" href="index.html">ESPAÑOL</a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="https://herramientas2bifap.aemps.es/ServiciosBifap/">Log In</a></div>
        </div>
    </nav>
</section>

<section class="mbr-section content5 cid-t2oZ5Ry0ZM" id="content5-f3">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-1">Research on COVID-19 at BIFAP</h2>
                
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-t2oZ6CQMd3" id="content1-f4">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-7"><p>In order to be able to use BIFAP as a source of information for the COVID-19 research, we are, together with the participating autonomous communities, updating the data more frequently and extracting data from additional sources of information.
</p><p>Specifically, BIFAP now includes information updated as of April 30th, 2021 on the primary care medical record of patients in health services in 4 autonomous communities (around 6 million patients). In addition, information is available on the use of hospital dispensing drugs and hospital diagnoses.
</p><p>
</p><div><strong><br></strong></div><div><strong>All of this data can now be used to conduct studies by independent researchers registered with BIFAP, whose protocols meet the usual requirements for access to BIFAP data.
</strong></div><div><strong>
</strong></div><div><br></div><div>In addition, BIFAP is involved in several European projects to contribute to the surveillance of vaccine safety against COVID-19. More information: <a href="https://www.aemps.gob.es/informa/notasinformativas/medicamentosusohumano-3/seguridad-1/2020-seguridad-1/el-programa-bifap-en-la-vigilancia-de-la-seguridad-de-las-vacunas-frente-a-la-covid-19/" class="text-primary">The BIFAP programme in the surveillance of COVID-19 vaccines safety</a>. Information Note MUH (FV), 19/2020.
</div><div><br></div><p></p></div>
        </div>
    </div>
</section>

<section class="cid-t2oZ7cunTG mbr-reveal" id="footer1-f5">

    

    

    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-3">
                <div class="media-wrap">
                    <a href="https://mobirise.com/">
                        <img src="assets/images/icono-aemps-120x120.png" alt="Mobirise" title="">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">Dirección</h5>
                <p class="mbr-text">Agencia Española de Medicamentos y Productos Sanitarios.<br>División de Farmacovigilancia.<br>Programa BIFAP<br>Calle Campezo 1, Edificio 8<br>Madrid, 28022</p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Contacto</h5>
                <p class="mbr-text">
                    Email: bifap@aemps.es &nbsp;<br>Teléfono: +34 918 225 173<br></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3"></h5>
                <p class="mbr-text"></p>
            </div>
        </div>
        
    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/w" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;">Web page was <a href="https://mobirise.site/g" style="color:#aaa;">built</a> with Mobirise</p></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  </body>
</html>