<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.3.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.3.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/icono-aemps-120x120-120x120-120x120.png" type="image/x-icon">
  <meta name="description" content="Web Page Maker Description">
  
  
  <title>whatis_EN</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu cid-sMmz83GLD5" once="menu" id="menu2-e8">

    

    <nav class="navbar navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://bifap.aemps.es/">
                        <img src="assets/images/mscbs-gobaemps-color-banderas-1-418x84.jpg" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item dropdown">
                    <a class="nav-link link dropdown-toggle text-primary display-4" href="https://mobirise.com" data-toggle="dropdown-submenu" aria-expanded="false">Information</a><div class="dropdown-menu"><a class="dropdown-item text-primary display-4" href="index_EN.html#content10-cg">Mission</a><a class="dropdown-item text-primary display-4" href="index_EN.html#content4-ch" aria-expanded="false">Statistics</a><a class="dropdown-item text-primary display-4" href="index_EN.html#content4-cq" aria-expanded="false">Advisory Committee</a><a class="dropdown-item text-primary display-4" href="index_EN.html#content4-eg" aria-expanded="false">Data Governance</a><a class="dropdown-item text-primary display-4" href="index_EN.html#content4-cz" aria-expanded="false">Autonomous Communities</a><a class="dropdown-item text-primary display-4" href="index_EN.html#tabs4-d2" aria-expanded="false">Scientific Committee</a><a class="dropdown-item text-primary display-4" href="index_EN.html#content4-d3" aria-expanded="false">Research Projects</a><a class="dropdown-item text-primary display-4" href="index_EN.html#content4-db" aria-expanded="false">Scientific Publications</a></div>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-primary display-4" href="index_EN.html#content16-co">
                        Collaborators</a>
                </li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-primary display-4" href="https://mobirise.com" data-toggle="dropdown-submenu" aria-expanded="false">Researchers</a><div class="dropdown-menu"><a class="dropdown-item text-primary display-4" href="https://herramientas2bifap.aemps.es/ServiciosBifap/">Request Study</a><a class="dropdown-item text-primary display-4" href="index_EN.html#tabs4-d2">Scientific Committee</a></div></li><li class="nav-item"><a class="nav-link link text-primary display-4" href="index.html">ESPAÑOL</a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="https://herramientas2bifap.aemps.es/ServiciosBifap/">Log In</a></div>
        </div>
    </nav>
</section>

<section class="mbr-section content6 cid-sMgUdPDk02" id="content6-dm">
    
     
    
    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <div class="media-container-row">
                    <div class="mbr-figure" style="width: 60%;">
                      <img src="assets/images/what-is-bifap.png" alt="Mobirise" title="">  
                    </div>
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text mb-0 mbr-fonts-style display-7"><strong>BIFAP</strong> (Pharmacoepidemiologic Research in Public Health Systems) is a database of medical records belonging to the National Health System (SNS) aimed at investigating the patterns of use, safety and effectiveness of drugs. BIFAP is funded and administered by the Spanish Agency of Medicines and Medical Devices (AEMPS) and draws on the data recorded by family doctors and primary care paediatricians in Electronic Clinical Records (HCE-AP) provided by the Autonomous Communities (CCAA) that voluntarily participate through collaboration agreements.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content7 cid-sMgUdQj3J8" id="content7-dn">
          
    

    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <div class="media-container-row">
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text align-right mb-0 mbr-fonts-style display-7"><strong>AEMPS’</strong> mission is to ensure compliance with the guarantees of quality, safety and efficacy of the medicinal products that are authorised, and that the relationship between the benefits and risks of the medicinal products is favourable in all cases. After authorisation of the medicinal product, pharmacovigilance’s task is to identify, quantify and assess the new risks and their impact on the medicinal products’ benefit-risk ratio.<br></p>
                        </div>
                    </div>
                    <div class="mbr-figure" style="width: 60%;">
                     <img src="assets/images/creation.png" alt="Mobirise" title="">  
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-sMgUdRekyg" id="content1-do">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-7">The suspected adverse reactions reporting system allows for the identification of new risks (<strong>signals</strong>) as a result of the use of medicinal products. But it is also necessary to design and carry out specific studies, using the pharmacoepidemiological method, that will allow us to:</div>
        </div>
    </div>
</section>

<section class="mbr-section article content12 cid-sMgUdRTdtQ" id="content12-dp">
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text counter-container col-12 col-md-8 mbr-fonts-style display-7">
                <ul>
                    <li>Confirm the existence of the risk.
</li><li>Characterize and quantify risk.
</li><li>Identify factors that modify this risk.
</li><li>Assess the effectiveness of regulatory measures taken to minimise such risks.</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-sMgUdSBYN4" id="content1-dq">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-7"><p>In this scenario, electronic healthcare databases are of special importance and, along with other European regulatory agencies, AEMPS initiated a number of actions, including the BIFAP initiative, a database that makes it possible to carry out studies necessary for regulatory decision-making on medicinal products motivated by safety issues.
</p><p>BIFAP is based on data recorded by family physicians and primary care paediatricians in the Electronic Clinical Record (HCE-AP). In order to ensure that BIFAP includes longitudinal information on the care activity related to the patients treated, the database is periodically updated, at least once a year, with data provided from each of the participating Autonomous Communities.
</p><p>
</p><div><span style="font-size: 1rem;">All of this allows BIFAP to be a very appropriate source of information for epidemiological studies, aimed at investigating the patterns of use, safety and effectiveness of drugs.</span><br></div><div><strong><br></strong></div><p></p></div>
        </div>
    </div>
</section>

<section class="mbr-section content6 cid-sMgUdThpoK" id="content6-dr">
    
     
    
    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <div class="media-container-row">
                    <div class="mbr-figure" style="width: 60%;">
                      <img src="assets/images/organised.png" alt="Mobirise" title="">  
                    </div>
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text mb-0 mbr-fonts-style display-7">The BIFAP Program is managed by AEMPS, in the Pharmacoepidemiology and Pharmacovigilance Division of its Medicines for Human Use Department, which is the data controller.
<br>
<br>Programme Management is the responsibility of the Pharmacoepidemiology and Pharmacovigilance Division, and its coordination within the Division is the responsibility of the Pharmacoepidemiology Unit.                         
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-sMgUdTSE02" id="content1-ds">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-7">Within the Pharmacoepidemiology and Pharmacovigilance Division, the implementation of the programme is the responsibility of the BIFAP Team, which is organised operationally in:&nbsp;</div>
        </div>
    </div>
</section>

<section class="mbr-section article content12 cid-sMgUdUvAYa" id="content12-dt">
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text counter-container col-12 col-md-8 mbr-fonts-style display-7">
                <ul>
                    <li>Coordination and administrative support (COOR)
</li><li>Information Systems Unit (U.SINF)
</li><li>Research Unit (U.INV)
</li><li>Collaborator Support Unit (U.AC)</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-sMgUdVc66A" id="content1-du">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-7"><p>Each member of thre BIFAP team signs a specific confidentiality document regarding access to BIFAP data.
</p><p>BIFAP draws on the data recorded in the Electronic Clinical Record provided by participating Autonomous Communities. This participation is based on collaboration agreements detailing the commitments of each Autonomous Community and the AEMPS, as well as other operational aspects.
</p><p>The commitments under the CCAA-AEMPS Agreements include establishing and maintaining an Advisory Committee composed of two representatives of the AEMPS and at least one representative from each of the autonomous communities participating in BIFAP. Other institutions contributing to the purposes of BIFAP and signing future collaboration agreements are also expected to participate in the Advisory Committee. Said Committee has an advisory role and ensures that BIFAP is consolidated and developed within the framework of the agreements.
</p><p><span style="font-size: 1rem;">The updated information on the composition of the <strong>Advisory Committee </strong>as well as the list of <strong>Collaboration Agreements</strong> is posted on the BIFAP website <a href="index_EN.html#content4-cq" class="text-primary">here</a>.</span></p><p><span style="font-size: 1rem;">In addition, BIFAP has a </span><strong>Scientific Committee</strong><span style="font-size: 1rem;"> which aims to advise AEMPS on the relevance, feasibility, interest, scientific suitability and technical quality of projects carried out with the BIFAP database. The updated composition of the Scientific Committee as well as all approved projects are published on the BIFAP website </span><a href="index_EN.html#content4-d3" class="text-primary" style="font-size: 1rem; background-color: rgb(255, 255, 255);">here</a><span style="font-size: 1rem;">.</span><br></p><div><br></div><p></p></div>
        </div>
    </div>
</section>

<section class="mbr-section content7 cid-sMgUdVPlqk" id="content7-dv">
          
    

    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <div class="media-container-row">
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text align-right mb-0 mbr-fonts-style display-7"><br><br>The organisation of access, management and provision of the services provided by BIFAP is carried out by defining the different <strong>types of users</strong>. The BIFAP user profiles are as follows:</p>
                        </div>
                    </div>
                    <div class="mbr-figure" style="width: 60%;">
                     <img src="assets/images/users.png" alt="Mobirise" title="">  
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content12 cid-sMgUdWv6BL" id="content12-dw">
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text counter-container col-12 col-md-8 mbr-fonts-style display-7">
                <ul>
                    <li>AEMPS Administrator: Previously authorised AEMPS personnel from the BIFAP team of the Pharmacoepidemiology and Pharmacovigilance Division.
</li><li>All other functions of the AEMPS: AEMPS staff with functions other than the management of the BIFAP programme.
</li><li>Autonomous Communities: Members of the Advisory Committee and staff authorised by each member of the BIFAP Advisory Committee in the collaborating Autonomous Communities, belonging to the Public Administrations of the respective Autonomous Communities.
</li><li>Collaborating physicians: Practicing primary care health professionals from the National Health System of the Autonomous Communities participating in BIFAP and voluntarily registering as such.
</li><li>Registered Researchers: Healthcare professionals or health research professionals registered with BIFAP and who, after meeting certain training requirements, are qualified to request the conduct of a research study at BIFAP.</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-sMgUdXahh9" id="content1-dx">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-7"><p>Access to the different services is made through the “BIFAP Services Web” (https://herramientas2bifap.aemps.es/ServiciosBifap/) in an area of the BIFAP Web exclusive to registered users. Depending on each profile and certain conditions, the user has access to the services or resources.
</p><p>The resources that ultimately provide access to and access to BIFAP data are described in the BIFAP Data Access Governance document.
</p><p>Access to these services is controlled based on the profile of each user, which is established in the system registration process, so that the profile determines the possible functions that each user performs.</p><div><strong><br></strong></div><p></p></div>
        </div>
    </div>
</section>

<section class="cid-sMgUdY71q7 mbr-reveal" id="footer1-dy">

    

    

    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-3">
                <div class="media-wrap">
                    <a href="https://mobirise.com/">
                        <img src="assets/images/icono-aemps-120x120-120x120.png" alt="Mobirise" title="">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">Address</h5>
                <p class="mbr-text">Agencia Española de Medicamentos y Productos Sanitarios.<br>División de Farmacovigilancia.<br>Programa BIFAP<br>Calle Campezo 1, Edificio 8<br>Madrid, 28022</p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Contact</h5>
                <p class="mbr-text">
                    Email: bifap@aemps.es &nbsp;<br>Teléfono: +34 918 225 173<br></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3"></h5>
                <p class="mbr-text"></p>
            </div>
        </div>
        
    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/z" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;">Mobirise web builder - <a href="https://mobirise.site/p" style="color:#aaa;">Click here</a></p></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  </body>
</html>