<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.3.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.3.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/icono-aemps-120x120-120x120-120x120.png" type="image/x-icon">
  <meta name="description" content="Web Generator Description">
  
  
  <title>Page 4</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu cid-qreZA9HkVt" once="menu" id="menu2-88">

    

    <nav class="navbar navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://bifap.aemps.es/">
                        <img src="assets/images/mscbs-gobaemps-color-banderas-418x84.jpg" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item dropdown">
                    <a class="nav-link link dropdown-toggle text-primary display-4" href="https://mobirise.com" data-toggle="dropdown-submenu" aria-expanded="false">Información</a><div class="dropdown-menu"><a class="dropdown-item text-primary display-4" href="index.html#header16-er">Misión</a><a class="dropdown-item text-primary display-4" href="index.html#content4-3u" aria-expanded="false">Estadísticas</a><a class="dropdown-item text-primary display-4" href="index.html#content4-z" aria-expanded="false">Comité Asesor</a><a class="dropdown-item text-primary display-4" href="index.html#content4-17" aria-expanded="false">Gobernanza de datos</a><a class="dropdown-item text-primary display-4" href="index.html#content4-1n" aria-expanded="false">Comunidades Autónomas<br></a><a class="dropdown-item text-primary display-4" href="index.html#tabs4-1q" aria-expanded="false">Comité Científico<br></a><a class="dropdown-item text-primary display-4" href="index.html#content4-fg" aria-expanded="false">Proyectos de investigación</a><a class="dropdown-item text-primary display-4" href="index.html#content4-fh" aria-expanded="false">Publicaciones científicas<br></a></div>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-primary display-4" href="index.html#content16-89">
                        Colaboradores</a>
                </li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-primary display-4" href="https://mobirise.com" data-toggle="dropdown-submenu" aria-expanded="false">Investigadores</a><div class="dropdown-menu"><a class="dropdown-item text-primary display-4" href="https://herramientas2bifap.aemps.es/ServiciosBifap/">Solicitar estudio</a><a class="dropdown-item text-primary display-4" href="index.html#tabs4-1q">Comité Científico</a></div></li><li class="nav-item"><a class="nav-link link text-primary display-4" href="index_EN.html">ENGLISH</a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="https://herramientas2bifap.aemps.es/ServiciosBifap/">Acceder</a></div>
        </div>
    </nav>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/b" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;">Page was <a href="https://mobirise.site/h" style="color:#aaa;">built with</a> Mobirise</p></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  </body>
</html>